[33mcommit 8bd642a7b828718a16a31819a75c8aa903c5f7db[m
Author: enrn <eakonsearch@gmail.com>
Date:   Sun Oct 1 20:10:10 2017 -0500

    Name Calculator

[33mcommit 56cfa42448782d4d5276701a53f9aa7f104d5c1c[m
Author: enrn <eakonsearch@gmail.com>
Date:   Sat Sep 30 15:12:47 2017 -0500

    second modified version

[33mcommit eb189b6f8ac3831a9b396fd6b36382b852179f8e[m
Author: enrn <eakonsearch@gmail.com>
Date:   Sat Sep 30 14:36:02 2017 -0500

    first web File

[33mcommit 30c1a661d540c95fb420d6f0ca992e6f2c37c267[m
Author: enrn <eakonsearch@gmail.com>
Date:   Sat Sep 30 13:31:51 2017 -0500

    Initial commit
